PORT= 4000

DB_URL="mongodb://localhost:27017/Food"
DB_USERNAME=foodstudiofficial
DB_PASSWORD=FoodStudio123
JWT_SECRET=WorkWithAniket
JWT_EXPIRE='5d'

COOKIE_EXPIRE= 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = foodstudiodev@gmail.com
SMPT_PASSWORD = zzzcuhzsftwcxacz
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

CLOUDINARY_NAME="foodstudio2"
CLOUDINARY_API_KEY='246939518728295',
CLOUDINARY_API_SECRET='U4fKo1fxuf8Npxer_26j_Q811iY'

RAZORPAY_KEY="rzp_test_WyxFn2q5kOjQy3"
RAZORPAY_SECRET="oHSSYuEscX8V4ku1K12E3k5p"